-- Made By SkrillBit

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Imput = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local Submit = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 442, 0, 302)

Frame.Parent = MainFrame
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 418, 0, 284)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextLabel.BorderColor3 = Color3.fromRGB(25, 25, 25)
TextLabel.Position = UDim2.new(0.303827763, 0, 0.112676062, 0)
TextLabel.Size = UDim2.new(0, 164, 0, 44)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Enter Key"
TextLabel.TextColor3 = Color3.fromRGB(116, 116, 116)
TextLabel.TextSize = 44.000

Imput.Name = "Imput"
Imput.Parent = Frame
Imput.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
Imput.Position = UDim2.new(0.334928215, 0, 0.369718313, 0)
Imput.Size = UDim2.new(0, 138, 0, 41)
Imput.Font = Enum.Font.SourceSans
Imput.Text = ""
Imput.TextColor3 = Color3.fromRGB(0, 0, 0)
Imput.TextSize = 17.000

UICorner.Parent = Imput

Submit.Name = "Submit"
Submit.Parent = Frame
Submit.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
Submit.Position = UDim2.new(0.334928244, 0, 0.60915494, 0)
Submit.Size = UDim2.new(0, 138, 0, 40)
Submit.Font = Enum.Font.SourceSans
Submit.Text = "Login"
Submit.TextColor3 = Color3.fromRGB(0, 0, 0)
Submit.TextSize = 14.000
Submit.MouseButton1Down:Connect(function()
    if Imput.Text == "E},N5mRS:2KD}@h" then
        MainFrame.Visible = false
        
        loadstring(game:HttpGet("https://pastebin.com/raw/nQT44K0m"))()
        else game.Players.LocalPlayer:Kick("Invalid SkrillHub Key")
    end
end)




UICorner_2.Parent = Submit

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextLabel_2.BorderColor3 = Color3.fromRGB(25, 25, 25)
TextLabel_2.Position = UDim2.new(0.739234447, 0, 0.852112651, 0)
TextLabel_2.Size = UDim2.new(0, 93, 0, 35)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made by SkrillBit#0001"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

UICorner_3.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(5, 255, 42)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 55, 55)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(144, 255, 246))}
UIGradient.Parent = MainFrame

UICorner_4.Parent = MainFrame

-- Scripts:

local function RBZYMHI_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	local button = script.Parent
	local gradient = button.UIGradient
	local ts = game:GetService("TweenService")
	local ti = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local offset = {Offset = Vector2.new(1, 0)}
	local create = ts:Create(gradient, ti, offset)
	local startingPos = Vector2.new(-1, 0)
	local list = {} 
	local s, kpt = ColorSequence.new
	, ColorSequenceKeypoint.new
	
	local counter = 0
	local status = "down" 
	gradient.Offset = startingPos
	local function rainbowColors()
		local sat, val = 255, 255 
		for i = 1, 15 do 
			local hue = i * 17 
			table.insert(list, Color3.fromHSV(hue / 255, sat / 255, val / 255))
		end
	end
	rainbowColors()
	gradient.Color = s({
		kpt(0, list[#list]),
		kpt(0.5, list[#list - 1]),
		kpt(1, list[#list - 2])
	})
	counter = #list
	local function animate()
		create:Play()
		create.Completed:Wait() 
		gradient.Offset = startingPos 
		gradient.Rotation = 180
		if counter == #list - 1 and status == "down" then
			gradient.Color = s({
				kpt(0, gradient.Color.Keypoints[1].Value),
				kpt(0.5, list[#list]), 
				kpt(1, list[1]) 
			})
			counter = 1
			status = "up" 
		elseif counter == #list and status == "down" then 
			gradient.Color = s({
				kpt(0, gradient.Color.Keypoints[1].Value),
				kpt(0.5, list[1]),
				kpt(1, list[2])
			})
			counter = 2
			status = "up"
		elseif counter <= #list - 2 and status == "down" then 
			gradient.Color = s({
				kpt(0, gradient.Color.Keypoints[1].Value),
				kpt(0.5, list[counter + 1]), 
				kpt(1, list[counter + 2])
			})
			counter = counter + 2
			status = "up"
		end
		create:Play()
		create.Completed:Wait()
		gradient.Offset = startingPos
		gradient.Rotation = 0 
		if counter == #list - 1 and status == "up" then
			gradient.Color = s({ 
	
				kpt(0, list[1]), 
				kpt(0.5, list[#list]), 
				kpt(1, gradient.Color.Keypoints[3].Value)
			})
			counter = 1
			status = "down"
		elseif counter == #list and status == "up" then
			gradient.Color = s({
				kpt(0, list[2]),
				kpt(0.5, list[1]), 
				kpt(1, gradient.Color.Keypoints[3].Value)
			})
			counter = 2
			status = "down"
		elseif counter <= #list - 2 and status == "up" then
			gradient.Color = s({
				kpt(0, list[counter + 2]), 
				kpt(0.5, list[counter + 1]), 
				kpt(1, gradient.Color.Keypoints[3].Value) 	
			})
			counter = counter + 2
			status = "down"
		end
		animate()
	end
	animate()
end
coroutine.wrap(RBZYMHI_fake_script)()
